<!DOCTYPE html>
<html lang="en">

<head>
    <title>Make It Short</title>
    <meta charset="utf-8">
    <script data-ad-client="ca-pub-5194282744778786" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

</head>
<style>
    body {
        background-color: black;
    }

    #body {
        background-color: grey;
    }

    #header {
        color: white
    }

    #message {
        color: white;
    }

    #Welcome_msg {
        font-size: 18px;
        color: black;
    }

    textarea {
        width: 70%;
        height: 330px;
        padding: 4px;
        background-color: #2C3539;
    }

    #message::Placeholder {
        color: white;
        font-weight: 600;
    }

    .social-menu ul {

        top: 50%;

        padding: 0;

        transform: translate(0%, -50%);
        display: flex;
        justify-content: center;


    }

    .social-menu ul li {
        list-style: none;
        margin: 0 15px;
    }

    .social-menu ul li .fa {
        font-size: 30px;
        line-height: 60px;
        transition: .6s;
        color: #000;
    }

    .social-menu ul li .fa:hover {
        color: #fff;

    }

    .social-menu ul li a {
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        transition: .6s;
        box-shadow: 0 5px 4px rgba(0, 0, 0, .5);

    }

    .social-menu ul li a:hover {
        transform: translate(0, -10px);

    }

    .social-menu ul li:nth-child(1) a:hover {
        background-color: #0077B5;
        text-decoration: none;

    }

    .social-menu ul li:nth-child(2) a:hover {
        background-color: #c4c1c1;
        text-decoration: none;
    }

    .social-menu ul li:nth-child(3) a:hover {
        background-color: #4285f4;
        text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
        textarea {
            width: 98%;
            height: 340px;
            padding: 5px;
        }

        #Welcome_msg {
            font-size: 18px;
        }

        #Contact_us {
            font-size: 12px;
        }

        .social-menu ul li .fa {
            font-size: 20px;
            line-height: 35px;
            transition: .6s;
            color: #000;
        }

        .social-menu ul li a {
            position: relative;
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0, 0, 0, .5);

        }
    }
</style>

<body>

    <header>
        <nav class="pl-2">
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24" data-darkreader-inline-fill="" data-darkreader-inline-stroke=""
                    style="--darkreader-inline-fill:none; --darkreader-inline-stroke:currentColor;color:#3588b8 !important;width:50px">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span id='header' class="ml-2 text-xl"><b>Make it shorT</b></span>
            </a>
        </nav>
    </header>
    <div id="body" class="jumbotron text-center">
        <h4 id="Welcome_msg"><i>Welcome to Makeitshort...<br />
                Save your time,learn fast and make it short</i></h4></br>
        <div>
            <form action="{{ url_for('summary') }}" method="POST">
                <textarea placeholder="Paste your text here to summerize...!!!" id="message" name="message"></textarea>
                <div>
                    <button type='submit' id=" Summary_btn" class="btn btn-primary mt-4">
                        Summary
                    </button>
                </div>

            </form>

        </div>
        <br>
        <h4 id="Contact_us">Contact Us @</h4>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="social-menu mt-3">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/mohit-punia-5a670b1b8" <i
                                class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://github.com/mpunia" <i class="fa fa-github"></i></a></li>
                        <li><a href="mailto: m.punia.372@gmail.com" <i class="fa fa-envelope-square"></i></a></li>

                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- <script>
        function Checkdata() {
            if ($('#message').val().trim() == '') {
                // confirm('Text area should not be empty');

                if (window.confirm('Text area should not be empty')) {
                    window.location.reload();

                }
                else {
                    // They clicked no
                    window.location.reload();
                }
            }

        } -->
    <!-- </script> -->
</body>

</html>
