<!DOCTYPE html>
<html lang="en">

<head>
    <title>Make It Short</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: black;
    }

    #body {
        background-color: grey;
    }

    #header {
        color: white
    }

    #Welcome_msg {
        font-size: 18px;
        color: black;
    }

    #summary_box {
        color: white;
    }

    textarea {
        width: 70%;
        height: 330px;
        padding: 4px;
        background-color: #2C3539;
    }

    #message::Placeholder {
        color: white;
        font-weight: 600;
    }

    #inputFileNameToSaveAs {
        background-color: black;
    }

    #inputFileNameToSaveAs::Placeholder {
        color: white;
        font-size: 10px;
        font-weight: bold;
    }

    .social-menu ul {

        top: 50%;

        padding: 0;

        transform: translate(0%, -50%);
        display: flex;
        justify-content: center;


    }

    .social-menu ul li {
        list-style: none;
        margin: 0 15px;
    }

    .social-menu ul li .fa {
        font-size: 30px;
        line-height: 60px;
        transition: .6s;
        color: #000;
    }

    .social-menu ul li .fa:hover {
        color: #fff;

    }

    .social-menu ul li a {
        position: relative;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        transition: .6s;
        box-shadow: 0 5px 4px rgba(0, 0, 0, .5);

    }

    .social-menu ul li a:hover {
        transform: translate(0, -10px);

    }

    .social-menu ul li:nth-child(1) a:hover {
        background-color: #0077B5;
        text-decoration: none;

    }

    .social-menu ul li:nth-child(2) a:hover {
        background-color: #c4c1c1;
        text-decoration: none;
    }

    .social-menu ul li:nth-child(3) a:hover {
        background-color: #4285f4;
        text-decoration: none;
    }

    @media only screen and (max-width: 600px) {
        textarea {
            width: 98%;
            height: 340px;
            padding: 5px;
        }

        #Welcome_msg {
            font-size: 22px;
        }

        .social-menu ul li .fa {
            font-size: 20px;
            line-height: 35px;
            transition: .6s;
            color: #000;
        }

        .social-menu ul li a {
            position: relative;
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0, 0, 0, .5);

        }
    }
</style>

<body>
    <script>
        function myFunction() {
            var copyText = document.getElementById("summary_box");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");

        }
    </script>

    <header>
        <nav class="pl-2">
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24" data-darkreader-inline-fill="" data-darkreader-inline-stroke=""
                    style="--darkreader-inline-fill:none; --darkreader-inline-stroke:currentColor;color:#3588b8 !important;width:50px">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span id='header' class="ml-2 text-xl"><b>Make it shorT</b></span>
            </a>
        </nav>
    </header>
    <div id="body" class="jumbotron text-center">
        <h4 id="Welcome_msg"><i>Welcome to Makeitshort...<br />
                Save your time,learn fast and make it short</i></h4></br>
        <div>

            <textarea id="summary_box" name="summary" type="text">{{summary}}</textarea></br>
            <div class-"col-md-2">
                <button type='submit' id="Copy_btn" onclick="copytext()" class="btn btn-primary mt-4">
                    Copy Text
                </button>

                <button type='submit' onclick="saveTextAsFile()" id="dwn-btn" class="btn btn-primary mt-4">
                    Download file
                </button>
                <input class="btn btn-primary mt-4" placeholder="Type name here and click download"
                    id="inputFileNameToSaveAs">
                <form action="{{ url_for('home') }}">
                    <button type='submit' id="Back_btn" class="btn btn-primary mt-4">
                        Go Back
                    </button>
                </form>
            </div>

        </div>

        <br>
        <h4 id="Contact_us">Contact Us @</h4>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="social-menu mt-3">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/mohit-punia-5a670b1b8" <i
                                class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://github.com/mpunia" <i class="fa fa-github"></i></a></li>
                        <li><a href="mailto: m.punia.372@gmail.com" <i class="fa fa-envelope-square"></i></a></li>

                    </ul>
                </div>
            </div>

        </div>
    </div>
    <script>
        function copytext() {
            var copyText = document.getElementById("summary_box");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            document.execCommand("copy");

        }
        function saveTextAsFile() {
            var textToWrite = document.getElementById("summary_box").value;
            var textFileAsBlob = new Blob([textToWrite], { type: 'text/plain' });
            var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;

            var downloadLink = document.createElement("a");
            downloadLink.download = fileNameToSaveAs;
            downloadLink.innerHTML = "Download File";
            if (window.webkitURL != null) {
                // Chrome allows the link to be clicked
                // without actually adding it to the DOM.
                downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
            }
            else {
                // Firefox requires the link to be added to the DOM
                // before it can be clicked.
                downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
                downloadLink.onclick = destroyClickedElement;
                downloadLink.style.display = "none";
                document.body.appendChild(downloadLink);
            }

            downloadLink.click();
        }

        function destroyClickedElement(event) {
            document.body.removeChild(event.target);
        }
    </script>

</body>

</html>